<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
      <ProjectReference Include="..\FileService.Domain\FileService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" />
      <PackageReference Include="Docker.DotNet.Enhanced" />
      <PackageReference Include="istreddev.core" />
      <PackageReference Include="istreddev.framework" />
      <PackageReference Include="istreddev.sharedkernel" />
    </ItemGroup>

</Project>
