<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FileService.Contracts\FileService.Contracts.csproj" />
      <ProjectReference Include="..\..\FileService.Core\FileService.Core.csproj" />
      <ProjectReference Include="..\..\FileService.Domain\FileService.Domain.csproj" />
      <ProjectReference Include="..\..\FileService.Infrastructure.Postgres\FileService.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\..\FileService.Infrastructure.S3\FileService.Infrastructure.S3.csproj" />
      <ProjectReference Include="..\..\FileService.Web\FileService.Web.csproj" />
    </ItemGroup>

</Project>
