# DirectoryService

./: .dockerignore  .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  README.md  docker-compose-dev.yml  et --hard d018b2c  nuget.config
backend/AuthService/AuthService.Core/: AuthService.Core.csproj  CoreDependencyInjection.cs
backend/AuthService/AuthService.Core/Abstractions/: IAuthAuditRepository.cs  IAuthUserRepository.cs  IInviteEmailSender.cs  IPasswordResetEmailSender.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRolePermissionReader.cs  ITokenService.cs  ITransactionManager.cs  ITransactionScope.cs  IUserInviteTokenRepository.cs
backend/AuthService/AuthService.Core/Authorization/: AuthPolicies.cs
backend/AuthService/AuthService.Core/Database/: INpgsqlConnectionFactory.cs
backend/AuthService/AuthService.Core/Extensions/: ClaimsPrincipalExtensions.cs
backend/AuthService/AuthService.Core/Failures/: AuthFailures.cs  UserManagementFailures.cs
backend/AuthService/AuthService.Core/Models/: InviteEmailMessage.cs  PasswordResetEmailMessage.cs
backend/AuthService/AuthService.Core/Options/: EmailOptions.cs  JwtOptions.cs
backend/AuthService/AuthService.Core/Services/: InviteLinkFactory.cs  PasswordResetLinkFactory.cs  SmtpInviteEmailSender.cs  SmtpPasswordResetEmailSender.cs  TokenService.cs
backend/AuthService/AuthService.Infrastructure.Postgres/: AuthService.Infrastructure.Postgres.csproj  AuthServiceDbContext.cs  AuthServiceDbContextFactory.cs  PostgresDependencyInjection.cs
backend/AuthService/AuthService.Infrastructure.Postgres/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuthAuditEventConfiguration.cs  AuthUserConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  UserInviteTokenConfiguration.cs
backend/AuthService/AuthService.Infrastructure.Postgres/Database/: NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
backend/AuthService/AuthService.Infrastructure.Postgres/Migrations/: 20260511101818_InitialCreate.Designer.cs  20260511101818_InitialCreate.cs  20260515172447_AddIdentityBase.Designer.cs  20260515172447_AddIdentityBase.cs  20260519205536_DropLegacyAuthUsers.Designer.cs  20260519205536_DropLegacyAuthUsers.cs  20260521183924_AddUserInviteTokens.Designer.cs  20260521183924_AddUserInviteTokens.cs  20260522093241_AddPasswordResetTokens.Designer.cs  20260522093241_AddPasswordResetTokens.cs  20260522111022_AddAuthAuditEvents.Designer.cs  20260522111022_AddAuthAuditEvents.cs  AuthServiceDbContextModelSnapshot.cs
backend/AuthService/AuthService.Infrastructure.Postgres/Queries/: RolePermissionReader.cs
backend/AuthService/AuthService.Infrastructure.Postgres/Repositories/: AuthAuditRepository.cs  AuthUserRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserInviteTokenRepository.cs
backend/AuthService/AuthService.Infrastructure.Postgres/Seeding/: AuthIdentitySeedData.cs  AuthIdentitySeeder.cs
backend/AuthService/AuthService.Web/: AuthService.Web.csproj  AuthService.Web.http  Dockerfile  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json  migrate.sh
backend/AuthService/AuthService.Web/Configurations/: AppExtensions.cs  AuthConfigurationExtensions.cs  DependencyInjectionExtensions.cs
backend/AuthService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj
backend/DirectoryService/: .editorconfig  AGENTS.md  Directory.Packages.props  DirectoryService.sln  editorconfig.txt
backend/DirectoryService/DirectoryService.Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs  DirectoryService.Application.csproj  IDepartmentRepository.cs  ILocationRepository.cs  IPositionRepository.cs
backend/DirectoryService/DirectoryService.Application/Cache/: CacheOptions.cs
backend/DirectoryService/DirectoryService.Contracts/: DirectoryService.Contracts.csproj
backend/DirectoryService/DirectoryService.Domain/: DirectoryService.Domain.csproj  SoftDeletableEntity.cs
backend/DirectoryService/DirectoryService.Infrastructure.Postgres/: Constants.cs  DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj  InfrastructureDependencyInjection.cs
backend/DirectoryService/DirectoryService.Web/: DirectoryService.Web.csproj  DirectoryService.Web.http  Dockerfile  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
backend/FileService/: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  FileService.sln
backend/FileService/FileService.Contracts/: ChunkUploadUrl.cs  ConnectionStringNames.cs  Constants.cs  FileAssetTypes.cs  FileService.Contracts.csproj  GetMediaAssetDto.cs  PartEtagDto.cs
backend/FileService/FileService.Core/: CoreDependencyInjection.cs  FileService.Core.csproj  IMediaAssetsRepository.cs
backend/FileService/FileService.Domain/: AsseTypeExtensions.cs  AssetType.cs  ContentType.cs  FileErrors.cs  FileName.cs  FileService.Domain.csproj  MediaData.cs  MediaOwner.cs  MediaStatus.cs  MediaStatusExtensions.cs  MediaType.cs  StorageKey.cs
backend/FileService/FileService.Infrastructure.Postgres/: FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs  PostgresDependancyInjection.cs
backend/FileService/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  FileService.Infrastructure.S3.csproj  FileStorageProvider.cs  S3BucketInitalizationService.cs  S3BucketInitializationService.cs  S3DependencyInjection.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
backend/FileService/FileService.VideoProcessing/: FileService.VideoProcessing.csproj  VideoProcessingDependencyInjection.cs
backend/FileService/FileService.Web/: Dockerfile  FileService.Web.csproj  FileService.Web.http  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
(+474 files in other folders)
