<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>62b4b54e-105f-4ea9-b8eb-6ead45c821f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IstredDev.Core" />
    <PackageReference Include="IstredDev.Framework" />
    <PackageReference Include="IstredDev.SharedKernel" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers"/>-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />-->
<!--    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />-->
<!--    <PackageReference Include="Serilog"/>-->
<!--    <PackageReference Include="Serilog.AspNetCore"  />-->
<!--    <PackageReference Include="Serilog.Enrichers.Environment"/>-->
<!--    <PackageReference Include="Serilog.Enrichers.Thread"  />-->
<!--    <PackageReference Include="Serilog.Exceptions"  />-->
<!--    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore"  />-->
<!--    <PackageReference Include="Serilog.Extensions.Hosting"/>-->
<!--    <PackageReference Include="Serilog.Extensions.Logging"  />-->
<!--    <PackageReference Include="Serilog.Settings.Configuration" />-->
<!--    <PackageReference Include="Serilog.Sinks.Console" />-->
<!--    <PackageReference Include="Serilog.Sinks.Debug" />-->
<!--    <PackageReference Include="Serilog.Sinks.Seq"  />-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.Application\DirectoryService.Application.csproj" />
    <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj" />
    <ProjectReference Include="..\DirectoryService.Infrastructure.Postgres\DirectoryService.Infrastructure.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>