<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>IstredDev.FileService.Contracts</PackageId>
    <Version>0.0.1</Version>
    <Authors>Istred</Authors>
    <Company>Istred</Company>
    <PackageDescription>Framework</PackageDescription>
    <RepositoryUrl>https://github.com/EugenTovarchi/SharedService</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="istreddev.framework" />
    <PackageReference Include="istreddev.sharedkernel" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.12\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
