<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.SharedKernel\DirectoryService.SharedKernel.csproj" />
  </ItemGroup>

</Project>
