<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="istreddev.core" />
    <PackageReference Include="istreddev.framework" />
    <PackageReference Include="IstredDev.SharedKernel" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.Contracts\DirectoryService.Contracts.csproj" />
    <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Positions\" />
  </ItemGroup>

</Project>