<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
<!--    <PackageReference Include="Dapper"/>-->
<!--    <PackageReference Include="FluentValidation"/>-->
<!--    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />-->
<!--    -->
    <PackageReference Include="IstredDev.Core" />
    <PackageReference Include="IstredDev.Framework" />
    <PackageReference Include="IstredDev.SharedKernel" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.Contracts\DirectoryService.Contracts.csproj" />
    <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Positions\" />
  </ItemGroup>

</Project>